<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: #5053F7;
        }
           
 #main{
            background-color: white;
            width: 300px;
            height: 460px;
            border-radius: 30px;
            position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
        }
        div#main{
            width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
        }
        #code{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            background-color: white;
            color: black;
        }
        #newpassword{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            background-color: white;
            color: black;
        }
        #confirmpassword{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            background-color: white;
            color: black;
        }
        #Submit{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #Submit:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <center><img src="/image/logo.jpg" alt="logo" title="logo" width="170px" ></center>

    <center><b>Reset your Password</b></center>
   <center>
    <br>
    <input type="password" id="code" name="code" placeholder="Code" required>
    <br>
    <br>
    <input type="password" id="newpassword" name="newpassword" placeholder="New Password" pattern="[a-zA-Z0-9!@#\$%\^\&*_=+-]{8}" required>
    <br>
    <br>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" pattern="[a-zA-Z0-9!@#\$%\^\&*_=+-]{8}" required >
<br>
<br>
<a href=""><input type="button" id="Submit" value="Submit"></a>
<br>
<br>
<center><a href="">Resend Code</a></center>
   </center>
</div>
</body>
</html>