<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #5053F7;
        }
           
 #main{
            background-color: white;
            width: 300px;
            height: 460px;
            border-radius: 30px;
            position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
        }
        div#main{
            width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
        }

        #Apple{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #2E2C3A;
            color: white;
        }
        #Google{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #Email{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #CCAA01;
            color: white;
        }
        #Apple:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        #Google:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        #Email:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <center><img src="/logo.jpg" alt="logo" title="logo" width="170px" ></center>
    <center><p>Welcome</p></center>
    <center><p>Now record,recall and share </p></center>
    <center><p>information more easily</p></center>
    <center><form action="">
        <a href="https://www.icloud.com/" target="_blank"><input type="button" id="Apple" value="Continue with Apple"></a>
        <br>
        <br>
       <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=AcMMx-fqraCbtlyffE4pCeRXe8oFGLSLOV3pvviV_8UGptWF0RF0Vbjrzo8ObP_7rMGu8lbWvyVTNA&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1678703069%3A1733065320346058&ddm=1" target="_blank"> <input type="button" id="Google" value="Continue with Google"></a>
        <br>
        <br>
        <input type="button" id="Email" value="Continue with Email">
    </form></center>
    <br>
    <center>Already have an account? <span><a href="signup.html">Sign up</a></span></center> 
</div>

</body>
</html>