<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-color: #5053F7;
        }
           
 #main{
            background-color: white;
            width: 300px;
            height: 460px;
            border-radius: 30px;
            position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
        }
        div#main{
            width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
        }
        #login{
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #005EA4;
            color: white;
        }
        #login:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        #password{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            background-color: white;
            color: black;
        }
        #Username{
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="main">
        <center><img src="/image/logo.jpg" alt="logo" title="logo" width="170px" ></center>

    <center>Login</center>
    <br>
    <center>Hello, welcome back</center>
    <br>
    <center>
        
            <input type="text"  id="Username" name="Username" placeholder="Username" pattern="[A-Za-z0-9]" required>
            <br>
            <br>
            <input type="password" id="password" name="password" placeholder="Password" pattern="[a-zA-Z0-9!@#\$%\^\&*_=+-]{8}" required>
            <br>
            <br>
            <a href="./forgotpassword.html">Forgot Password</a>
            
            <br>
            <br>
            <a href=""><input type="button" id="login" value="Log in"></a>
        
       
    </center>
    <br>
    <br>
    <center>Don't have an account? <a href="signup.html">Sign Up</a></center>
</div>
</body>
</html>